4
BeginObject
Name
cobbleplane
Matrix
0.1 0.0 0.0 0.0 
0.0 0.1 0.0 0.0 
0.0 0.0 0.1 0.0 
0.0 0.0 0.0 1.0
isVisible
1
Color
0.0 1.0 0.0 1.0
EndObject
BeginObject
Name
Imrod
Matrix
0.1 0.0 0.0 0.0 
0.0 0.1 0.0 0.0 
0.0 0.0 0.1 0.0 
0.0 0.0 0.0 1.0
isVisible
1
Color
0.0 1.0 0.0 1.0
EndObject
BeginObject
Name
nazicar
Matrix
0.1 0.0 0.0 0.0 
0.0 0.1 0.0 0.0 
0.0 0.0 0.1 0.0 
25.0 0.0 10.0 1.0
isVisible
1
Color
0.0 1.0 0.0 1.0
EndObject

BeginObject
Name
nazicar
Matrix
0.1 0.0 0.0 0.0 
0.0 0.1 0.0 0.0 
0.0 0.0 0.1 0.0 
-25.0 0.0 10.0 1.0
isVisible
1
Color
0.0 1.0 0.0 1.0
EndObject

BeginLights
2
BeginLight
Type
Directional
PointingAt
1.0 -1.0 1.0
Color
0.0 0.0 1.0
EndLight
BeginLight
Type
Directional
PointingAt
-1.0 -1.0 -1.0
Color
1.0 0.0 0.0
EndLight